include/gz_game.hpp
#pragma once

#include <Unknown/UnkStruct_02049a2c.hpp>

// IMPORTANT: this should match `UnkStruct_02049a2c` exactly!
class CustomGame : public UnkStruct_02049a2c {
public:
    void Run(unk32 param1);
    void ExecutePause();
};


add autobuilds

include/gz_game.hpp
#pragma once

#include <Game/Game.hpp>

// IMPORTANT: this should match `Game` exactly!
class CustomGame : public Game {
public:
    void Run();
    void ExecutePause();
};
